{
  "name": "phoenix",
  "version": "0.1.0",
  "description": "Official Website for Phoenix Club LNMIIT",
  "main": "index.js",
  "homepage": "https://AvatarSenju.github.io/Phoenix-Website",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvatarSenju/Phoenix-Website.git"
  },
  "keywords": [
    "Phoenix"
  ],
  "author": "Anushrut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvatarSenju/Phoenix-Website/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  }
}
